{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/waitlist",
      "permanent": false
    },
    {
      "source": "/GAP",
      "destination": "/gap",
      "permanent": false
    },
    {
      "source": "/Gap",
      "destination": "/gap",
      "permanent": false
    }
  ]
}
